# top-android-repositories-BS23

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/top_android_repositoriesbs_23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top_android_repositoriesbs_23/: MainActivity.kt
app/src/main/java/com/example/top_android_repositoriesbs_23/network/: ApiService.kt  GitHubModels.kt
app/src/main/java/com/example/top_android_repositoriesbs_23/ui/: MainActivity.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoryDetailFragment.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_eye.xml  ic_master.xml  ic_search_1.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repository_detail.xml  repository_recyclerview_item.xml
app/src/main/res/menu/: options_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/top_android_repositoriesbs_23/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
