<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/stars"
        android:title="stars"/>
    <item
        android:id="@+id/asce"
        android:title="updated"/>
    <item
        android:id="@+id/helpWantedIssues"
        android:title="help-wanted-issues"/>
</menu>